ZUKI_API_KEY="zu-bc893a5900d3a5bd70f5ff1a0cc0bbbb"
NAGA_API_KEY="ng-qw70virPCYuGF4lH310opCp6JrwV9"
HYZENBERG_API_KEY="hyzen-19c17d8e1295db3fa4056806e319d69bc0a5"
KRAKEN_API_KEY="vsjPCNkP4UaYFk1e"
WEBRAFT_API_KEY="wr-ffzbLm0DPSsv2UlGzTqRe7"
SHUTTLE_API_KEY="shuttle-674db29ea41022a74aae"
MANDRILL_API_KEY="md-fDJVaYrkhOInzuQQRcmGasuYqQmekDkKRvRIDZnWgxrWfGuO"
OXYGEN_API_KEY="oxy-Z8KcWDCotUzl3ICkz0YornF4RuMN3bn201hBOyKBtqIlY"